= simple_form_for @idea, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = error_span(@idea[:title])
  = f.input :description
  = error_span(@idea[:description])
  = f.input :branch
  = error_span(@idea[:branch])
  = f.input :location
  = error_span(@idea[:location])
  = f.input :team
  = error_span(@idea[:team])
  = f.input :plans
  = error_span(@idea[:plans])
  = f.input :demands
  = error_span(@idea[:demands])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), ideas_path, :class => 'btn btn-default'
