= form_for @idea do |f|
  - if @idea.errors.any?
    #error_explanation
      h2 = "#{pluralize(@idea.errors.count, "error")} prohibited this idea from being saved:"
      ul
        - @idea.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :branch
    = f.text_field :branch
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :team
    = f.text_area :team
  .field
    = f.label :plans
    = f.text_area :plans
  .field
    = f.label :demands
    = f.text_area :demands
  .actions = f.submit
