.span8
  h3 = idea.title
  h6
    =link_to 'More...', idea_path(idea)

  -if idea.businessman == current_user.profile
    = render partial: 'action', locals: { idea: idea }
    br
  = render partial: 'like_dislike', locals: { idea: idea }

