= link_to like_idea_path(idea), method: :put, remote: true
  button.btn.btn-primary.btn-xs
    span.fa.fa-thumbs-o-up
    |  Like
    '
    = idea.get_likes.count
'
= link_to dislike_idea_path(idea), method: :put, remote: true
  button.btn.btn-warning.btn-xs
    span.fa.fa-thumbs-o-down
    |  Dislike
    '
    = idea.get_dislikes.count
'
= link_to interesting_idea_path(idea), method: :put, remote: true
  button.btn.btn-info.btn-xs
    span.fa.fa-quote-right
    |  It's interesting
    '
    = idea.get_likes(vote_scope: 'interesting').count
