- model_class = Idea
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @idea.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @idea.description
p
  strong= model_class.human_attribute_name(:branch) + ':'
  br
  = @idea.branch
p
  strong= model_class.human_attribute_name(:location) + ':'
  br
  = @idea.location
p
  strong= model_class.human_attribute_name(:team) + ':'
  br
  = @idea.team
p
  strong= model_class.human_attribute_name(:plans) + ':'
  br
  = @idea.plans
p
  strong= model_class.human_attribute_name(:demands) + ':'
  br
  = @idea.demands
p
  strong= model_class.human_attribute_name(:businessman_id) + ':'
  br
  = @idea.businessman_id

= link_to t('.back', :default => t("helpers.links.back")), ideas_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_idea_path(@idea), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), idea_path(@idea), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
