- model_class = Idea

.row
  /! Blog Post Content Column
  .col-lg-8
    /! Blog Post
    /! Title
    h1.text-center
      cite
        small
          = @idea.title

      -if @idea.businessman == current_user.profile
        = render partial: 'action', locals: { idea: @idea }

    /! Author
    p
      cite
        | by
        '
        = link_to @idea.businessman.user.login, businessman_path(@idea.businessman)

    /! Date/Time
    p
      span.fa.fa-clock-o
      |  Posted on
      '
      = @idea.created_at.to_date.to_s

    p
      span.fa.fa-info-circle
      '
      = @idea.published ? 'Published idea' : 'This idea has not be published yet'

    /! Post Content
    - if @idea.description
      .jumbotron
        p = @idea.description
    - if @idea.location
      h3
        cite = model_class.human_attribute_name(:location) + ':'
      p = @idea.location
    - if @idea.team
      h3
        cite = model_class.human_attribute_name(:team) + ':'
      p = @idea.team
    - if @idea.plans
      h3
        cite = model_class.human_attribute_name(:plans) + ':'
      p = @idea.plans
    - if @idea.demands
      h3
        cite = model_class.human_attribute_name(:demands) + ':'
      = @idea.demands

    hr

  .col-sm-3.col-sm-offset-1.blog-sidebar
      .sidebar-module.sidebar-module-inset
      - if @idea.branch
        h4 This idea about
        p
          - @idea.branch.split.each do |word|
            span.label.label-info = word
            '
        hr
      - if can? :vote, Idea
        = render partial: 'vote', locals: { idea: @idea }
      - else
        = render partial: 'vote_info', locals: { idea: @idea }
