.jumbotron
  h1 Find Sponsor
  p.lead We provide an overview of sponsors and sponsorships for informational purposes for becoming or securing a sponsor. We thank you for visiting us and we hope you have found what the information provided within the site helpful.
  p
    a.btn.btn-lg.btn-success href=new_user_registration_path role="button"  Sign up today
.row.marketing
  .col-lg-6
    h4 Sponsorships
    p There are many different types of sponsorships benefiting many different groups of people. There are corporations contributing to such organizations as child sponsorships, environmental sponsorships, sports sponsorships, racing sponsorships, Olympic sponsorships, and motocross sponsorships.
  .col-lg-6
    h4 About Sponsor
    p A sponsor may be an individual person, a corporation or any entity wishing to contribute money or equipment to support a cause. Sponsors engage in contracts called sponsorships. Sponsorships are agreements between contributors and organizations or individuals with for promotion of events or programs and having specific terms of support for that individual or organization's progression.
