= simple_form_for @investor, :html => { :class => "form-horizontal" } do |f|
  = f.input :first_name
  = error_span(@investor[:first_name])
  = f.input :last_name
  = error_span(@investor[:last_name])
  = f.input :skype
  = error_span(@investor[:skype])
  = f.input :branch
  = error_span(@investor[:branch])
  = f.input :location
  = error_span(@investor[:location])
  = f.input :provide
  = error_span(@investor[:provide])
  = f.input :team_role
  = error_span(@investor[:team_role])
  = f.input :birth_date, start_year: Time.now.year - 90, end_year: Time.now.year - 8
  = error_span(@investor[:birth_date])
  = f.input :avatar
  = error_span(@investor[:avatar])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), investors_path, :class => 'btn btn-default'
