h1.text-center
  span.fa.fa-globe
  cite
    small  Investors
.col-xs-12.col-sm-6.col-md-6
  - @investors.each do |investor|
    .row
      = render partial: 'investor', locals: { investor: investor }
    hr
  = will_paginate @investors, renderer: BootstrapPagination::Rails
