- model_class = Investor
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:first_name)
      th= model_class.human_attribute_name(:last_name)
      th= model_class.human_attribute_name(:skype)
      th= model_class.human_attribute_name(:branch)
      th= model_class.human_attribute_name(:location)
      th= model_class.human_attribute_name(:provide)
      th= model_class.human_attribute_name(:team_role)
      th= model_class.human_attribute_name(:birth_date)
      th= model_class.human_attribute_name(:avatar_file_name)
      th= model_class.human_attribute_name(:avatar_content_type)
      th= model_class.human_attribute_name(:avatar_file_size)
      th= model_class.human_attribute_name(:avatar_updated_at)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @investors.each do |investor|
      tr
        td= link_to investor.id, investor_path(investor)
        td= investor.first_name
        td= investor.last_name
        td= investor.skype
        td= investor.branch
        td= investor.location
        td= investor.provide
        td= investor.team_role
        td= investor.birth_date
        td= investor.avatar_file_name
        td= investor.avatar_content_type
        td= investor.avatar_file_size
        td= investor.avatar_updated_at
        td=l investor.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_investor_path(investor), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), investor_path(investor), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_investor_path, :class => 'btn btn-primary'

