- model_class = Investor
.container
  .row
    .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
        .col-sm-12
          .col-xs-12.col-sm-8
            =render partial: 'investor_text_information'
          .col-xs-12.col-sm-4.text-center
            figure
              img.img-circle.img-responsive alt="" src==@investor.avatar.url
