- model_class = Investor
.container
  .row
    .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
        .col-sm-12
          .col-xs-12.col-sm-8
            h1
              = @investor.user.login
            blockquote
              -if @investor.first_name
                p
                  small = model_class.human_attribute_name(:first_name) + ':'
                  = @investor.first_name
              -if @investor.last_name
                p
                  small= model_class.human_attribute_name(:last_name) + ':'
                  = @investor.last_name
              -if @investor.skype
                p
                  small= model_class.human_attribute_name(:skype) + ':'
                  = @investor.skype
              -if @investor.branch
                p
                  small= model_class.human_attribute_name(:branch) + ':'
                  = @investor.branch
              -if @investor.location
                p
                  small= model_class.human_attribute_name(:location) + ':'
                  = @investor.location
              -if @investor.provide
                p
                  small= model_class.human_attribute_name(:provide) + ':'
                  = @investor.provide
              -if @investor.team_role
                p
                  small= model_class.human_attribute_name(:team_role) + ':'
                  = @investor.team_role
              -if @investor.birth_date
                p
                  small= model_class.human_attribute_name(:birth_date) + ':'
                  = @investor.birth_date
          .col-xs-12.col-sm-4.text-center
            figure
              img.img-circle.img-responsive alt="" src==@investor.avatar.url
              figcaption.ratings
                p
                  a href="#"
                    span.fa.fa-star
                  a href="#"
                    span.fa.fa-star
                  a href="#"
                    span.fa.fa-star
                  a href="#"
                    span.fa.fa-star
                  a href="#"
                    span.fa.fa-star-o
        .col-xs-12.divider.text-center
          .col-xs-12.col-sm-4.emphasis
            h2
              strong 20,7K
            p
              small Followers
            button.btn.btn-success.btn-block
              span.fa.fa-plus-circle
              | Follow
          .col-xs-12.col-sm-4.emphasis
            h2
              strong 245
            p
              small Following
            button.btn.btn-info.btn-block
              span.fa.fa-user
              | View Profile
          .col-xs-12.col-sm-4.emphasis
            h2
              strong 43
            p
              small Snippets
            .btn-group.dropup.btn-block
              button.btn.btn-primary type="button"
                span.fa.fa-gear
                | Options
              button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"
                span.caret
                span.sr-only Toggle Dropdown
              ul.dropdown-menu.text-left role="menu"
                li
                  a href="#"
                    span.fa.fa-envelope.pull-right
                    | Send an email
                li
                  a href="#"
                    span.fa.fa-list.pull-right
                    | Add or remove from a list
                li.divider
                li
                  a href="#"
                    span.fa.fa-warning.pull-right
                    | Report this user for spam
                li.divider
                li
                  a.btn.disabled href="#" role="button"  Unfollow
