.span2
  .btn-group
    a.btn.dropdown-toggle.btn-info.btn-xs data-toggle="dropdown" href="#"
      | Action
      span.icon-cog.icon-white
      span.caret
    ul.dropdown-menu
      li
        = link_to edit_businessman_path(businessman)
          span.icon-wrench
          | Edit
