- model_class = Businessman

.info-card-header
  h1
    cite
      small Businessman

table.table.table-user-information
  tbody
    tr
      td = model_class.human_attribute_name(:login) + ':'
      td = @businessman.user.login
    -if @businessman.first_name
      tr
        td = model_class.human_attribute_name(:first_name) + ':'
        td = @businessman.first_name

    -if @businessman.last_name
      tr
        td =  model_class.human_attribute_name(:last_name) + ':'
        td = @businessman.last_name

    -if @businessman.skype
      tr
        td =  model_class.human_attribute_name(:skype) + ':'
        td
          a = @businessman.skype

    -if @businessman.birth_date
      tr
        td =  model_class.human_attribute_name(:birth_date) + ':'
        td = @businessman.birth_date
