- model_class = Businessman

h2
  center Businessmen

.row
  .col-xs-12.col-sm-6.col-md-6
    - @businessmen.each do |businessman|
      = render partial: 'businessman', locals: { businessman: businessman }
