- model_class = Businessman
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:login) + ':'
  br
  = @businessman.login
p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @businessman.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @businessman.last_name
p
  strong= model_class.human_attribute_name(:skype) + ':'
  br
  = @businessman.skype

= link_to t('.back', :default => t("helpers.links.back")), businessmen_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_businessman_path(@businessman), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), businessman_path(@businessman), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
