ul class="dropdown-menu"
  li
    = link_to "Profile", businessman_path(current_user.profile)
  li
    = link_to '#'
      span.fa.fa-cog
      '
      | Settings

  li class="divider"
  li
    =link_to 'Investors', investors_path
    =link_to 'Businessmen', businessmen_path
    =link_to 'Ideas', published_ideas_path

  li class="divider"
  li
    =link_to new_idea_path
      span.fa.fa-plus-square-o
      '
      | New idea

  li
    =link_to my_ideas_path
      span.fa.fa-folder
      '
      | My ideas


  li class="divider"
  li
    = link_to 'Sign out', destroy_user_session_path, method: :delete
