ul class="dropdown-menu"
  li
    = link_to "Profile", businessman_path(current_user.profile)
  li
    =link_to 'My ideas', ideas_path(businessman_id: current_user.profile.id)
  li
    = link_to "Settings", '#'

  li class="divider"
  li
    = link_to "Sign out", destroy_user_session_path, method: :delete
