.navbar.navbar-default.navbar-static-top
  .container

    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href=root_path Find Sponsor
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li = link_to "About", '#'
        li = link_to "Help", '#'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li id="fat-menu" class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              = current_user.login
              b class="caret"

            - case current_user.role
            -when 'Investor'
              = render partial: 'layouts/dropdown_investor'
            -when 'Businessman'
              = render partial: 'layouts/dropdown_businessman'
        - else
          li
            = link_to "Sign in", new_user_session_path
