header class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    div class="navbar-inner"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="#" Find Sponsor

        ul class="nav navbar-nav"
          li = link_to "Home", '#'
          li = link_to "About", '#'
          li = link_to "Help", '#'

          - if user_signed_in?
            li id="fat-menu" class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                = current_user.login
                b class="caret"

              ul class="dropdown-menu"
                li
                  = link_to "Ideas", '#'
                li
                  = link_to "Profile", '#'
                li
                  = link_to "Settings", '#'
                li class="divider"
                li
                  = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Sign in", new_user_session_path
