.navbar.navbar-default.navbar-static-top
  .container

    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href="#"Find Sponsor
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav

        li = link_to "Home", '#'
        li = link_to "About", '#'
        li = link_to "Help", '#'

        - if user_signed_in?
          li id="fat-menu" class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              = current_user.profile.login
              b class="caret"

            ul class="dropdown-menu"
              li
                = link_to "Ideas", ideas_path
              li
                = link_to "Profile", '#'
              li
                = link_to "Settings", '#'
              li class="divider"
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", new_user_session_path
