/! Blog Sidebar Widgets Column
  .col-md-4
    /! Blog Search Well
    .well
      h4 Blog Search
      .input-group
        input.form-control type="text" /
        span.input-group-btn
          button.btn.btn-default type="button"
            span.glyphicon.glyphicon-search
      /! /.input-group
    /! Blog Categories Well
    .well
      h4 Blog Categories
      .row
        .col-lg-6
          ul.list-unstyled
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
        .col-lg-6
          ul.list-unstyled
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
            li
              a href="#"  Category Name
      /! /.row
    /! Side Widget Well
    .well
      h4 Side Widget Well
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.

