doctype html
html
head
  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  title Example application with SimpleForm and Twitter Bootstrap
  title Find Sponsor
  = stylesheet_link_tag "application"
  = csrf_meta_tags
body
  = render 'layouts/header'

  div class="container"
    = yield

  = render 'layouts/footer'
  = javascript_include_tag "application"
